{
	"schemaVersion": 1,
	"id": "simplemagic",
	"version": "${version}",
	"name": "Simple Magic",
	"description": "Simple Magic mod by LogeryX, featuring powerful magic items.",
	"authors": [
		"LogeryX"
	],
	"contact": {
		"homepage": "https://moisty.cz/",
		"sources": "https://github.com/logeryx/simplemagic"
	},
	"license": "MIT",
	"icon": "assets/simplemagic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.logeryx.simplemagic.SimpleMagic"
		],
		"fabric-datagen": [
			"net.logeryx.simplemagic.SimpleMagicDataGenerator"
		],
		"client": [
			"net.logeryx.simplemagic.SimpleMagicClient"
		]
	},
	"mixins": [
		"simplemagic.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}